<html>
	<head>
		<title>Contact</title>
	<style>
			body
			{
				margin:0px;
				color:black;
				background-color:#F8F8F8;
			}
			#img1
			{
			border-radius:50%;
			text-align:center;
			box-shadow:0px 5px 10px 0px black;
			}
			
			#a1:link, a:visited {
    			background-color: #928989;
    			color: white;
   			 padding: 14px 25px;
  			  text-align: center;
   			 text-decoration: none;
   			 display: inline-block;
			border-radius:90%;
			box-shadow:0px 2px 10px 0px black;
			}
			#a1:hover, a1:active {
    			background-color: #4182DC;
			}
			#input1
			{
			width:95%;
			border-radius:5%;
			}
			#table2
			{
			box-shadow:0px 5px 5px gray;
			}
		</style>
	</head>
	<body>
		<table bgcolor="#F8F8F8" width="100%" height="60" border="0">
			<tr>
				<td>Mobile No:9640660571
				</td>
				<td align="right" valign="bottom" width="60%">
					<a href="http://srikanthannam96.blogspot.in/" target="blank"><img src="blog.png" height="45" width="40"/>
					</a>
				</td>
				<td align="center" valign="bottom" width="10">
					<a href="https://www.facebook.com/srikanth.yadav.54772?ref=bookmarks" target="blank">
						<img src="facebook.png" height="45" width="40"/>
					</a>
				</td>
				<td valign="bottom">
					<a href="https://plus.google.com/u/0/105631301696638016422" target="blank">
						<img src="gmail.png" height="45" width="40"/>
					</a>
				</td>
			</tr>
		</table>
	
			<table bgcolor="#F8F8F8"  width="100%" id="image">
				<tr>
					<td align="center">
						<img  src="Untitled-1 copy.jpg" width="200" height="200" align="center" id="img1"/>
				
					</td>
				
				</tr>
			</table><br/><br/>
			<table width="60%" align="center" border="0">
				<tr>
					<td align="center"><font size="7" color="block">A Srikanth yadav</font>
					</td>
					
				</tr>
			</table><br/><br/>
			<table width="50%" align="center" border="0">
				<tr>
					
					<td align="center">
						<font size="5" color="block">
							<a href="home.html" id="a1">Home</font></a>
					</td>
					<td align="center">
						<font size="5" color="block">
							<a href="about.html" id="a1">About </font></a>
					</td>
					<td align="center">
						<font size="5" color="block">
							<a href="portfolio.html" id="a1">Portfolio</font></a>
					</td>
					<td align="center">
						<font size="5" color="block">
							<a href="contact.html" id="a1">Contact</font></a>
					</td>
				</tr>
			</table><br/>
			<br/>
			<table width="100%" bgcolor="#ffffff" >
				<tr>
					<td><br/>
					<table align="center" width="50%" id="table2">
						<tr>
							<td  bgcolor="#ffffff" >
								<form name="frmcontactme" action="processor.html" method="get" >
								<h1>Contact Me</h1>
								<p>Name</p>
								<input type="text" name="txtname" value="" placeholder="srikanth yadav" maxlength="12" id="input1"/>
								<p>Email</p>
								<input type="text" name="txtemail id="txtemail value="" placeholder="srikanth.annam96@" id="input1"/>
								<p>Message</p>
								<textarea rows="5" cols="88"placeholder="Write your message" ></textarea><br/><br/>
								<input type="submit" value="submit"/>
								</form>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
		</body>
</html>